# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target LLAP

build CMakeFiles/LLAP.dir/src/main/cpp/AudioController.cpp.o: CXX_COMPILER__LLAP ../../../../src/main/cpp/AudioController.cpp
  DEFINES = -DLLAP_EXPORTS
  DEP_FILE = CMakeFiles\LLAP.dir\src\main\cpp\AudioController.cpp.o.d
  FLAGS = -isystem D:/AndroidSDK/ndk/16.1.4479499/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fsigned-char -ID:/Project/LLAP/app/superpowered -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../superpowered -isystem D:/AndroidSDK/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/AndroidSDK/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\LLAP\app\src\main\cpp\AudioController.cpp
  OBJECT_DIR = CMakeFiles\LLAP.dir
  OBJECT_FILE_DIR = CMakeFiles\LLAP.dir\src\main\cpp
build CMakeFiles/LLAP.dir/src/main/cpp/RangeFinder.cpp.o: CXX_COMPILER__LLAP ../../../../src/main/cpp/RangeFinder.cpp
  DEFINES = -DLLAP_EXPORTS
  DEP_FILE = CMakeFiles\LLAP.dir\src\main\cpp\RangeFinder.cpp.o.d
  FLAGS = -isystem D:/AndroidSDK/ndk/16.1.4479499/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fsigned-char -ID:/Project/LLAP/app/superpowered -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../superpowered -isystem D:/AndroidSDK/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/AndroidSDK/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\LLAP\app\src\main\cpp\RangeFinder.cpp
  OBJECT_DIR = CMakeFiles\LLAP.dir
  OBJECT_FILE_DIR = CMakeFiles\LLAP.dir\src\main\cpp
build CMakeFiles/LLAP.dir/Superpowered/AndroidIO/SuperpoweredAndroidAudioIO.cpp.o: CXX_COMPILER__LLAP ../../../../Superpowered/AndroidIO/SuperpoweredAndroidAudioIO.cpp
  DEFINES = -DLLAP_EXPORTS
  DEP_FILE = CMakeFiles\LLAP.dir\Superpowered\AndroidIO\SuperpoweredAndroidAudioIO.cpp.o.d
  FLAGS = -isystem D:/AndroidSDK/ndk/16.1.4479499/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fsigned-char -ID:/Project/LLAP/app/superpowered -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../superpowered -isystem D:/AndroidSDK/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSDK/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/AndroidSDK/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Project\LLAP\app\Superpowered\AndroidIO\SuperpoweredAndroidAudioIO.cpp
  OBJECT_DIR = CMakeFiles\LLAP.dir
  OBJECT_FILE_DIR = CMakeFiles\LLAP.dir\Superpowered\AndroidIO

# =============================================================================
# Link build statements for SHARED_LIBRARY target LLAP


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libLLAP.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libLLAP.so: CXX_SHARED_LIBRARY_LINKER__LLAP CMakeFiles/LLAP.dir/src/main/cpp/AudioController.cpp.o CMakeFiles/LLAP.dir/src/main/cpp/RangeFinder.cpp.o CMakeFiles/LLAP.dir/Superpowered/AndroidIO/SuperpoweredAndroidAudioIO.cpp.o | D$:/AndroidSDK/ndk/16.1.4479499/platforms/android-16/arch-x86/usr/lib/liblog.so ../../../../superpowered/libSuperpoweredAndroidx86.a
  LANGUAGE_COMPILE_FLAGS = -isystem D:/AndroidSDK/ndk/16.1.4479499/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fsigned-char -ID:/Project/LLAP/app/superpowered -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/AndroidSDK/ndk/16.1.4479499/platforms/android-16/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -lOpenSLES ../../../../superpowered/libSuperpoweredAndroidx86.a -latomic -lm "D:/AndroidSDK/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\LLAP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libLLAP.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libLLAP.so
  TARGET_PDB = LLAP.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\LLAP\app\.cxx\cmake\debug\x86 && D:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\LLAP\app\.cxx\cmake\debug\x86 && D:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -HD:\Project\LLAP\app -BD:\Project\LLAP\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build LLAP: phony ../../../../build/intermediates/cmake/debug/obj/x86/libLLAP.so
build libLLAP.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libLLAP.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libLLAP.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk/16.1.4479499/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk/16.1.4479499/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
